<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/largeLength"
        android:layout_height="@dimen/largeLength"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="@color/darkBlue2"
        android:text="Centered"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horiGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/smallLength"
        android:layout_height="@dimen/smallLength"
        app:layout_constraintRight_toLeftOf="@id/vertGuideline"
        app:layout_constraintBottom_toTopOf="@id/horiGuideLine"
        android:textColor="@color/white"
        android:background="@color/purple2"
        android:text="Lefty"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/smallLength"
        android:layout_height="@dimen/smallLength"
        app:layout_constraintLeft_toLeftOf="@id/vertGuideline"
        app:layout_constraintTop_toTopOf="@id/horiGuideLine"
        android:textColor="@color/white"
        android:background="@color/purpleHaze"
        android:text="Righty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/layoutLabel2"
        app:layout_constraintVertical_bias=".6"/>
</androidx.constraintlayout.widget.ConstraintLayout>